MONGO_URI="mongodb+srv://Jack:5j9MunztPM7xmEkj@nodeexpressproject.ee21c.mongodb.net/COEUS-DB?retryWrites=true&w=majority&appName=NodeExpressProject"
PORT_NUMBER=1234
JWT_SECRET="nwP!MDCJBpXXPyuFS3&8Nrq07G2vEgL$"
JWT_LIFETIME="30d"